<html>
    
    <head>
        <style>
    .border{
       border-style: solid;
       border-color: black;
       width: 400;
       height: 500;
           }
    .leftdiv
    {float:left;
     padding-left: 100;
     width: 36%;
    }
    .rightdiv
    {float:right;
     width:45%;
     padding-left: 40px;
      
    }
    
     div{
    padding:10px;
   width: 17.45%;
    }
.left{
    float:left;
} 


.right{
    float:right;
}

 a {
  float:left;
  display: block;
  color: white;
  background-color: black;
  text-align: center;
  padding: 16px;
  text-decoration:greenyellow;
}

 a:hover {
  background-color:gold;
  color:red;
}
        </style>
        <title>V the Hipsters</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body style="background-color:aquamarine">
        
    <center>
        
        <h1 style="font-size:70;">V the HIPSTERS Welcomes you!</h1>
    </center><br><br>
    
    <a href="homepage.html">Home</a>
        <a href="dress.html">Clothing</a>
        <a href="bags.html">Bags</a>
  <a href="footwear.html">Footwear</a>
    <a href="acc.html">Accessories</a>
       
  <br><br><br>
 <br><br><br><br>
 
        <div class="leftdiv">
    <img src="imggirls.jpg" alt="g" float="left" height="500" width="460"><br><br><br><br><br><br>
        </div>
    <div class="rightdiv">
        <div class="border">
        
    <h2 style="font-size:40; color:black;">Login to Explore</h2>
  
   <form action="login" method="post">  
Name:<input type="text" name="username"/><br/>  <br>
Password:<input type="password" name="userPass"/><br/>  <br>
<input type="submit" value="Login"/>  
</form>  
     <form action="registerr.html" method="post">   
<input type="submit" value="New User ..Register"/>  
</form>  
     </div>
         </div>
        
    </body>
</html>
